{
	"name": "@baseless/client",
	"version": "0.4.0-rc.11",
	"exports": {
		".": "./prelude.ts",
		"./event-emitter": "./event_emitter.ts",
		"./memory-storage": "./memory_storage.ts",
		"./stable-stringify": "./stable_stringify.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"**/*.ts"
		],
		"exclude": [
			"*.test.ts",
			"*.bench.ts"
		]
	}
}
