{
	"name": "@baseless/inmemory-provider",
	"version": "0.3.0-rc.6",
	"exports": {
		".": "./mod.ts",
		"./document": "./document.ts",
		"./event": "./event.ts",
		"./kv": "./kv.ts",
		"./notification": "./notification.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"*.ts"
		],
		"exclude": [
			"*.test.ts"
		]
	}
}
