{
	"importMap": "import-map.json",
	"compilerOptions": {},
	"lint": {
		"files": {
			"exclude": ["dist/"]
		}
	},
	"fmt": {
		"files": {
			"exclude": ["dist/"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 120
		}
	},
	"test": {
		"files": {
			"exclude": ["dist/"]
		}
	}
}
