{
	"name": "@baseless/react",
	"version": "0.3.0-rc.18",
	"exports": {
		".": "./mod.ts",
		"./Authentication": "./Authentication.ts",
		"./Registration": "./Registration.ts",
		"./useClient": "./useClient.ts",
		"./useIdentity": "./useIdentity.ts",
		"./useKeyedPromise": "./useKeyedPromise.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"*.ts",
			"*.tsx"
		],
		"exclude": [
			"*.test.ts"
		]
	}
}
