{
	"name": "@baseless/client",
	"version": "0.0.1",
	"license": "AGPLv3",
	"author": {
		"email": "michael@baseless.dev",
		"name": "Michael Grenier",
		"url": "https://baseless.dev/"
	},
	"main": "mod.ts",
	"dependencies": {
		"jose": "4.3.7"
	},
	"universalBuild": {
		"targets": ["browser", "deno", "node"],
		"node": {
			"https://deno.land/x/jose@v4.3.7/*": "jose@^4.3.7",
			"https://baseless.dev/x/logger/*": "@baseless/logger@^0.0.1",
			"https://baseless.dev/x/shared/*": "@baseless/shared@^0.0.1"
		},
		"browser": {
			"https://baseless.dev/x/logger/mod.ts": "https://baseless.dev/w/logger/mod.js",
			"https://baseless.dev/x/shared/auth.ts": "https://baseless.dev/w/shared/auth.js",
			"https://baseless.dev/x/shared/server.ts": "https://baseless.dev/w/shared/server.js",
			"https://deno.land/x/jose@v4.3.7/key/import.ts": "https://cdnjs.cloudflare.com/ajax/libs/jose/4.3.7/key/import.js",
			"https://deno.land/x/jose@v4.3.7/jwt/verify.ts": "https://cdnjs.cloudflare.com/ajax/libs/jose/4.3.7/jwt/verify.js"
		}
	}
}
