{
	"name": "@baseless/core",
	"version": "0.3.0-rc.1",
	"exports": {
		".": "./mod.ts",
		"./authentication": "./authentication.ts",
		"./command": "./command.ts",
		"./eventemitter": "./eventemitter.ts",
		"./document": "./document.ts",
		"./id": "./id.ts",
		"./identity": "./identity.ts",
		"./notification": "./notification.ts",
		"./path": "./path.ts",
		"./result": "./result.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"*.ts"
		],
		"exclude": [
			"*.test.ts"
		]
	}
}
