{
	"name": "@baseless/provider-mail-sendgrid",
	"version": "0.0.1",
	"license": "AGPLv3",
	"author": {
		"email": "michael@baseless.dev",
		"name": "Michael Grenier",
		"url": "https://baseless.dev/"
	},
	"main": "mod.ts",
	"universalBuild": {
		"targets": ["browser", "deno", "node"],
		"node": {
			"https://baseless.dev/x/provider/*": "@baseless/provider@^0.0.1",
			"https://baseless.dev/x/shared/*": "@baseless/shared@^0.0.1",
			"https://baseless.dev/x/logger/*": "@baseless/logger@^0.0.1"
		},
		"browser": {
			"https://baseless.dev/x/shared/deno/mail.ts": "https://baseless.dev/x/shared/browser/mail.js",
			"https://baseless.dev/x/provider/deno/mail.ts": "https://baseless.dev/x/provider/browser/mail.js",
			"https://baseless.dev/x/logger/deno/mod.ts": "https://baseless.dev/x/logger/browser/mod.ts"
		}
	}
}
