{
	"name": "@baseless/server",
	"version": "0.3.0-rc.1",
	"exports": {
		".": "./mod.ts",
		"./application": "./application.ts",
		"./applicationbuilder": "./applicationbuilder.ts",
		"./authentication": "./authentication/mod.ts",
		"./facade": "./facade.ts",
		"./provider": "./provider.ts",
		"./provider.test": "./provider.test.ts",
		"./server": "./server.ts",
		"./types": "./types.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"*.ts"
		],
		"exclude": [
			"*.test.ts"
		]
	}
}
