{
	"name": "@baseless/server",
	"version": "0.4.0-rc.1",
	"exports": {
		".": "./prelude.ts",
		"./adapter/elysia": "./adapter/elysia.ts",
		"./adapter/hono": "./adapter/hono.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"*.ts"
		],
		"exclude": [
			"*.test.ts",
			"*.bench.ts"
		]
	}
}
