{
	"name": "@baseless/server",
	"version": "0.3.0-rc.1",
	"exports": {
		".": "./mod.ts",
		"./application": "./application.ts",
		"./types": "./types.ts"
	},
	"publish": {
		"include": [
			"LICENSE",
			"*.ts"
		],
		"exclude": [
			"*.test.ts"
		]
	}
}
