{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"request": "launch",
			"name": "Launch with-auth",
			"type": "node",
			"program": "${workspaceFolder}/examples/with-auth/main.ts",
			"cwd": "${workspaceFolder}/examples/with-auth",
			"env": {
				"DENO_DIR": ".deno"
			},
			"envFile": "${workspaceFolder}/examples/with-auth/.env",
			"runtimeExecutable": "/home/grenierdev/.deno/bin/deno",
			"runtimeArgs": [
				"run",
				"-A",
				"--unstable",
				"--inspect-wait"
			],
			"attachSimplePort": 9229
		}
	]
}
