{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "deno",
			"command": "run",
			"args": [
				"--unstable",
				"-A",
				"build.ts",
				"--watch"
			],
			"isBackground": true,
			"label": "deno: build.ts --watch"
		},
		{
			"type": "deno",
			"command": "fmt",
			"args": [
				"--config",
				"./deno.json",
				"--watch"
			],
			"isBackground": true,
			"group": "test",
			"label": "deno: fmt --watch",
			"problemMatcher": []
		},
		{
			"type": "deno",
			"command": "lint",
			"args": [
				"--config",
				"./deno.json",
				"--watch"
			],
			"isBackground": true,
			"group": "test",
			"label": "deno: lint --watch",
			"problemMatcher": []
		},
		{
			"type": "deno",
			"command": "test",
			"args": [
				"--config",
				"./deno.json",
				"--import-map",
				"./import-map.json",
				"--watch"
			],
			"isBackground": true,
			"label": "deno: test --watch"
		}
	]
}
